<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<body>

<div align="center">





    <form action="#" th:action="@{/admin/updateKli}" th:object="${Klient}" method="post">
        <table border = "1" cellpadding="10">
            <tr>
                <td>Numer Klienta</td>
                <td><label>
                    <input type="text" th:field="*{nr_klienta}" readonly="readonly">
                </label></td>
            </tr>
            <tr>
                <td>Imię:</td>
                <td><label>
                    <input type="text" th:field="*{imie}">
                </label></td>
            </tr>
            <tr>
                <td>Nazwisko:</td>
                <td><label>
                    <input type="text" th:field="*{nazwisko}">
                </label></td>
            </tr>
            <tr>
                <td>Płeć:</td>
                <td><label>
                    <input type="text" th:field="*{plec}" readonly="readonly">
                </label></td>
            </tr>
            <tr>
                <td>Numer Adresu:</td>
                <td><label>
                    <input type="text" th:field="*{nr_adresu}" readonly="readonly">
                </label></td>
            </tr>
            <tr>
                <td>Mail:</td>
                <td><label>
                    <input type="text" th:field="*{mail}">
                </label></td>
            </tr>

            <tr>
                <td colspan="2"><button th:align="center" type="submit">Zapisz</button></td>
            </tr>

        </table>
        <a th:href="@{/admin}" class="myButton">Wróć do strony głównej</a>
        <style type="text/css">
            .myButton {
                box-shadow:inset 0 1px 0 0 #ffffff;
                background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                background-color:#f9f9f9;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#666666;
                font-family:Arial,sans-serif;
                font-size:11px;
                font-weight:bold;
                padding:11px 53px;
                text-decoration:none;
                text-shadow:0 1px 0 #ffffff;
            }
            .myButton:hover {
                background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                background-color:#e9e9e9;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
        </style>
    </form>





</div>
</body>
</html>

