<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Adresy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
    </style>
    <style type="text/css">
        html,body{overflow-y: scroll;}

    </style>


</head>
<body overflow>

<!-- Navigation -->
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Hurtownia Części Elektronicznych</a>
        <a href="/admin" class="w3-bar-item w3-button w3-padding-large w3-white">Strona główna</a>
        <a class="w3-bar-item w3-button w3-padding-large w3-white" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany/a jako: <b style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
    </div>









    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <br></br>

    <div align="center">
        <h1>Dane klientów</h1>
        <a th:href="@{/admin/newKli}" class="myButton">Dodaj nowego klienta</a>
        <style type="text/css">
            .myButton {
                box-shadow:inset 0 1px 0 0 #ffffff;
                background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                background-color:#f9f9f9;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#666666;
                font-family:Arial,sans-serif;
                font-size:11px;
                font-weight:bold;
                padding:11px 53px;
                text-decoration:none;
                text-shadow:0 1px 0 #ffffff;
            }
            .myButton:hover {
                background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                background-color:#e9e9e9;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
        </style>
    </div>
    <!-- Break line -->
    <br/><br/>
    <div align="center">
        <table border = "1" cellpadding="10">
            <thead>
            <tr>
                <th>Nr Klienta</th>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Płeć</th>
                <th>Nr Adresu</th>
                <th>Mail</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each = "klient : ${listKlienci}">
                <td th:text = "${klient.nr_klienta}">Numer Klienta</td>
                <td th:text = "${klient.imie}">Imię</td>
                <td th:text = "${klient.nazwisko}">Nazwisko</td>
                <td th:text = "${klient.plec}">Płeć</td>
                <td th:text = "${klient.nr_adresu}">Numer Adresu</td>
                <td th:text = "${klient.mail}">Mail</td>

                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/admin/deleteKli/' + ${klient.nr_klienta}}">Usuń</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</body>
</html>
