<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Strona główna</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">Hurtownia Części Elektronicznych</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Strona powitalna</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Strona główna
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany/a jako: <b style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div align="center" class="container">
    <div class="row">

        <div class="col-md-10 mt-5">
                <form method="post" th:action="@{/index}">
                <div class="form-group">
                    <label th:inline="text">Witaj <a style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a> na głównej stronie!</label>
                    <div>Wybierz tabelę do której chcesz mieć dostęp:</div>
                    <a th:href="@{/adresy}" class="myButton">Adresy</a>
                    <style type="text/css">
                        .myButton {
                            box-shadow:inset 0 1px 0 0 #ffffff;
                            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                            background-color:#f9f9f9;
                            border-radius:6px;
                            border:1px solid #dcdcdc;
                            display:inline-block;
                            cursor:pointer;
                            color:#666666;
                            font-family:Arial,sans-serif;
                            font-size:15px;
                            font-weight:bold;
                            padding:11px 53px;
                            text-decoration:none;
                            text-shadow:0 1px 0 #ffffff;
                        }
                        .myButton:hover {
                            background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                            background-color:#e9e9e9;
                        }
                        .myButton:active {
                            position:relative;
                            top:1px;
                        }
                    </style>
                    <a th:href="@{/adresy}" class="myButton">Produkty</a>
                    <style type="text/css">
                        .myButton {
                            box-shadow:inset 0 1px 0 0 #ffffff;
                            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                            background-color:#f9f9f9;
                            border-radius:6px;
                            border:1px solid #dcdcdc;
                            display:inline-block;
                            cursor:pointer;
                            color:#666666;
                            font-family:Arial,sans-serif;
                            font-size:15px;
                            font-weight:bold;
                            padding:11px 53px;
                            text-decoration:none;
                            text-shadow:0 1px 0 #ffffff;
                        }
                        .myButton:hover {
                            background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                            background-color:#e9e9e9;
                        }
                        .myButton:active {
                            position:relative;
                            top:1px;
                        }
                    </style>
                    <a th:href="@{/adresy}" class="myButton">Adresy</a>
                    <style type="text/css">
                        .myButton {
                            box-shadow:inset 0 1px 0 0 #ffffff;
                            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                            background-color:#f9f9f9;
                            border-radius:6px;
                            border:1px solid #dcdcdc;
                            display:inline-block;
                            cursor:pointer;
                            color:#666666;
                            font-family:Arial,sans-serif;
                            font-size:15px;
                            font-weight:bold;
                            padding:11px 53px;
                            text-decoration:none;
                            text-shadow:0 1px 0 #ffffff;
                        }
                        .myButton:hover {
                            background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                            background-color:#e9e9e9;
                        }
                        .myButton:active {
                            position:relative;
                            top:1px;
                        }
                    </style>
                    <div>Jeśli chcesz się wylogować wciśnij przycisk niżej.</div>
                </div>

                <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj</button>
            </form>
        </div>

    </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>