# CRUD_app

./: sqlSkrypt.sql
Crud_app/: pom.xml
Crud_app/src/main/java/bdbt_proj/SpringApp/: Adresy.java  AdresyDAO.java  AppControler.java  CustomAccessDeniedHandler.java  CustomSuccessHandler.java  Klienci.java  KlienciDAO.java  Produkty.java  ProduktyDAO.java  SecurityConfiguration.java  SpringAppApplication.java
Crud_app/src/main/resources/: application.properties
Crud_app/src/main/resources/static/js/: script.js
Crud_app/src/main/resources/templates/: accessDenied.html  admin.html  adresy.html  edit_client.html  edit_form.html  edit_product.html  index.html  klienci.html  koszyk.html  login.html  main.html  new_client.html  new_form.html  new_product.html  produkty.html  produktyAdmin.html  user.html
Crud_app/src/test/java/bdbt_proj/SpringApp/: AdresyDAOTest.java
